# SpringBootDemo

./: .gitignore  Dockerfile  README.md  data.sql  docker-run.sh  pom.xml
common/: pom.xml
common/src/main/java/com/liuxu/common/conf/: RedisConfig.java  RedisSessionConfig.java
common/src/main/java/com/liuxu/common/constant/: CommonDef.java  SequenceDef.java  TableNameDef.java
common/src/main/java/com/liuxu/common/datamodel/: AddUserReq.java  AddUserResp.java  LoginUserReq.java  LoginUserResp.java
common/src/main/java/com/liuxu/common/dto/: UserDTO.java
common/src/main/java/com/liuxu/common/exception/: DemoResponseEntityHandler.java  MyException.java  MyExceptionHandler.java
common/src/main/java/com/liuxu/common/result/: Result.java  ResultCode.java
common/src/main/java/com/liuxu/common/util/: CheckHelper.java  RedisUtil.java  ThreadLocalMap.java
common/src/main/java/com/liuxu/demo/common/conf/: RabbitMqConfig.java  RedisConfig.java  RedisSessionConfig.java
common/src/main/java/com/liuxu/demo/common/constant/: CommonDef.java  SequenceDef.java  TableNameDef.java
common/src/main/java/com/liuxu/demo/common/datamodel/: AddUserReq.java  AddUserResp.java  LoginUserReq.java  LoginUserResp.java
common/src/main/java/com/liuxu/demo/common/dto/: UserDTO.java
common/src/main/java/com/liuxu/demo/common/exception/: DemoResponseEntityHandler.java  MyException.java  MyExceptionHandler.java
common/src/main/java/com/liuxu/demo/common/result/: Result.java  ResultCode.java
common/src/main/java/com/liuxu/demo/common/util/: CheckHelper.java  ClassInstanceFactory.java  RedisUtil.java  ThreadLocalMap.java
common/src/main/java/com/liuxu/demo/conf/: RedisConfig.java  RedisSessionConfig.java
common/src/main/java/com/liuxu/demo/constant/: CommonDef.java  SequenceDef.java  TableNameDef.java
common/src/main/java/com/liuxu/demo/datamodel/: AddUserReq.java  AddUserResp.java  LoginUserReq.java  LoginUserResp.java
common/src/main/java/com/liuxu/demo/dto/: UserDTO.java
common/src/main/java/com/liuxu/demo/exception/: DemoException.java  DemoResponseEntityHandler.java  MyException.java  MyExceptionHandler.java
common/src/main/java/com/liuxu/demo/result/: Result.java  ResultCode.java
common/src/main/java/com/liuxu/demo/unit/: CheckHelper.java  ThreadLocalMap.java
common/src/main/java/com/liuxu/demo/util/: CheckHelper.java  RedisUtil.java  ThreadLocalMap.java
service/: pom.xml
service/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
src/main/java/com/liuxu/demo/: SpringBootDemoApplication.java
src/main/java/com/liuxu/demo/constant/: UrlConstants.java
src/main/java/com/liuxu/demo/controller/: LoginManagementController.java
src/main/java/com/liuxu/demo/datamodel/: LoginUserReq.java
src/test/java/com/liuxu/demo/: SpringBootDemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/liuxu/demo/config/: WebConfiguration.java
web/src/main/java/com/liuxu/demo/controller/: LoginController.java  LoginManagementController.java  UserController.java
web/src/main/java/com/liuxu/demo/web/: LambdaDemo.java  SpringBootDemoApplication.java
web/src/main/java/com/liuxu/demo/web/config/: SwaggerConfig.java  WebConfiguration.java
web/src/main/java/com/liuxu/demo/web/controller/: LoginController.java  UserController.java
web/src/main/java/com/liuxu/demo/web/demo/: ClassInstanceFactory.java  LambdaDemo.java  MyProxy.java
web/src/main/java/com/liuxu/web/: LambdaDemo.java  SpringBootDemoApplication.java
web/src/main/java/com/liuxu/web/config/: WebConfiguration.java
web/src/main/java/com/liuxu/web/controller/: LoginController.java  UserController.java
web/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
web/src/test/java/com/liuxu/demo/test/: MyTest.java
(+31 files in other folders)
