#port
server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://192.168.72.224:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf8

#redis
spring.redis.host=192.168.72.224
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000ms

#rabbitmq
spring.rabbitmq.host=192.168.72.224
spring.rabbitmq.username=admin
spring.rabbitmq.password=000000
spring.rabbitmq.port=5672